 server {
        listen       9980;
        server_name  localhost;

        location / {
	          try_files $uri $uri/ /index.html;
              root   /usr/share/nginx/html;
              index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
    }
